# beautify-json-cli

./: README.md
pack/: package.json  test.json
pack/.bin/: beautify-json.cmd  beautify-json.ps1  beautify-json.sh
pack/scripts/: postinstall.js
src/: BeautifyJson.sln
src/BeautifyJson/: BeautifyJson.csproj  JsonBeautifier.cs  Program.cs
src/BeautifyJsonFx/: BeautifyJsonFx.csproj
