<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AssemblyName>beautify-json</AssemblyName>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DebugType>embedded</DebugType>
		<ApplicationIcon>Favicon.ico</ApplicationIcon>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>$(VersionPrefix)1.0.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<Resource Include="*.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentCommandLineParser.NETStandard" Version="1.5.0.31-commands" />
		<PackageReference Include="MiniExcel" Version="1.35.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

</Project>
