<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AssemblyName>beautify-json</AssemblyName>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DebugType>embedded</DebugType>
		<ApplicationIcon>..\BeautifyJson\Favicon.ico</ApplicationIcon>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<Version>$(VersionPrefix)1.0.0.0</Version>
		<GenerateAppConfigFile>false</GenerateAppConfigFile>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\BeautifyJson\*.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="6.0.0" Condition="'$(Configuration)' == 'Release'">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>compile; runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="FluentCommandLineParser" Version="1.5.0.20-commands" />
		<PackageReference Include="MiniExcel" Version="1.35.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\BeautifyJson\JsonBeautifier.cs" />
		<Compile Include="..\BeautifyJson\Program.cs" />
	</ItemGroup>

</Project>
